# openmass

./: .build_trigger  .gitignore  README.md  Vagrantfile  acquia-pipelines.yml  behat.yml  build.xml  circle.yml  clear-twig-cache.sh  composer.json  package.json
.github/: PULL_REQUEST_TEMPLATE.md
conf/: apache.circle.conf  build.acquia-dev.properties  build.circle.properties  build.default.properties  build.vagrant.properties  drushrc.php  mass_admin_theme.libraries.yml.template
conf/drupal/: delete.yml  ignore.yml  services.yml  settings.acquia.php  settings.php
conf/drupal/config/: block.block.bartik_account_menu.yml  block.block.bartik_branding.yml  block.block.bartik_breadcrumbs.yml  block.block.bartik_content.yml  block.block.bartik_footer.yml  block.block.bartik_help.yml  block.block.bartik_local_actions.yml  block.block.bartik_local_tasks.yml  block.block.bartik_main_menu.yml  block.block.bartik_messages.yml  block.block.bartik_page_title.yml  block.block.bartik_powered.yml  block.block.bartik_search.yml  block.block.bartik_tools.yml  block.block.breadcrumbs.yml  block.block.currentrevisionstate.yml  block.block.footer1.yml  block.block.footer2.yml  block.block.footer3.yml  block.block.form_subtopics_all_actionspage_1.yml  block.block.help.yml  block.block.mainnavigation.yml  block.block.mainpagecontent.yml  block.block.mass_admin_theme_breadcrumbs.yml  block.block.mass_admin_theme_content.yml  block.block.mass_admin_theme_footer1.yml  block.block.mass_admin_theme_footer2.yml  block.block.mass_admin_theme_footer3.yml  block.block.mass_admin_theme_help.yml  block.block.mass_admin_theme_local_actions.yml  block.block.mass_admin_theme_login.yml  block.block.mass_admin_theme_mainpagecontent.yml  block.block.mass_admin_theme_messages.yml  block.block.mass_admin_theme_page_title.yml  block.block.mass_admin_theme_pagetitle.yml  block.block.mass_admin_theme_pilotmenu.yml  block.block.mass_admin_theme_primary_local_tasks.yml  block.block.mass_admin_theme_primary_tabs.yml  block.block.mass_admin_theme_secondary_local_tasks.yml  block.block.mass_admin_theme_views_block__ordered_topics_ordered_topic_list_block.yml  (+876 more)
docs/: deploy.md  mayflower_assets.md  openmass-admin.md
drush/: drushrc.php  massgov.aliases.drushrc.php  massgov.drush.inc
features/: admin_role.feature  content_team_role.feature  ct_action.feature  ct_contact_information.feature  ct_emergency_alerts.feature  ct_error_page.feature  ct_interstitial.feature  ct_location.feature  ct_org_page.feature  ct_section_landing.feature  ct_stacked_layout.feature  ct_subtopic.feature  ct_topic.feature  developer_role.feature  emergency_alert_pub_role.feature  footer.feature  header_pilot.feature  installation.feature  mass_feedback_form.feature  mass_search.feature  paragraph_fields.feature  rest_apis.feature  tax_funnel_and_type.feature  tax_icons.feature  user_security.feature
features/bootstrap/: FeatureContext.php  MassContentContext.php  MassMarkupContext.php
provisioning/: mass.yml
provisioning/roles/common/tasks/: main.yml
provisioning/roles/eslint/tasks/: main.yml
provisioning/roles/gulp/tasks/: main.yml
provisioning/roles/mass/tasks/: main.yml
provisioning/roles/php/tasks/: main.yml
provisioning/roles/solr/tasks/: main.yml
provisioning/roles/vhost/tasks/: main.yml
scripts/: slack-post.sh  test.sh
web/: .eslintignore  .eslintrc  .htaccess  html-1488239450.html  robots.txt
web/drush/: acapi.drush.inc  drushrc.php  massgov.aliases.drushrc.php  massgov.drush.inc
web/modules/custom/ma_feedback_form/: composer.json  ma_feedback_form.info.yml  ma_feedback_form.module
web/modules/custom/ma_feedback_form/css/: fs-page-feedback-form.css
web/modules/custom/mass_content/: mass_content.info.yml  mass_content.install
web/modules/custom/mass_content/data/: MSG Content - Action.csv  MSG Content - L2 - Action Landing Page.csv  MSG Terms - Icons.csv
web/modules/custom/mass_entityreference/: mass_entityreference.libraries.yml  mass_entityreference.module
web/modules/custom/mass_feedback_form/: composer.json  mass_feedback_form.info.yml  mass_feedback_form.libraries.yml  mass_feedback_form.module
web/modules/custom/mass_feedback_form/css/: fs-page-feedback-form.css
web/modules/custom/mass_feedback_form/templates/: block--mass-feedback-form.html.twig
web/modules/custom/mass_formatters/: mass_formatters.info.yml  mass_formatters.module
web/modules/custom/mass_map/: mass_map.info.yml  mass_map.libraries.yml  mass_map.module  mass_map.routing.yml
web/modules/custom/mass_map/js/: mass_map.field.js  mass_map.page.js
web/modules/custom/mass_map/src/: MapLocationFetcher.php
web/modules/custom/mass_map/templates/: map-page.html.twig  map-row.html.twig
web/modules/custom/mass_nav/: mass_nav.module  mass_nav.services.yml
web/modules/custom/mass_search/: mass_search.libraries.yml  mass_search.module  mass_search.routing.yml
web/modules/custom/mass_search/css/: gcse-search.css
web/modules/custom/mass_search_suppression/: mass_search_suppression.install  mass_search_suppression.module
web/modules/custom/mass_subtopic_filter/: mass_subtopic_filter.libraries.yml
web/modules/custom/mass_types/: mass_types.install
web/modules/custom/mass_utility/: mass_utility.install  mass_utility.module
web/modules/custom/mass_validation/: mass_validation.module
web/modules/custom/mass_workbench_ui/: mass_workbench_ui.info.yml  mass_workbench_ui.links.menu.yml  mass_workbench_ui.module  mass_workbench_ui.permissions.yml  mass_workbench_ui.routing.yml
web/modules/custom/mayflower/: mayflower.info.yml  mayflower.module
web/modules/custom/workbench_ui/: workbench_ui.module  workbench_ui.routing.yml
web/sites/default/: deployment_id.php  settings.php
web/themes/custom/mass_admin_theme/: mass_admin_theme.info.yml  mass_admin_theme.libraries.yml  mass_admin_theme.theme
web/themes/custom/mass_theme/: css  fonts  images  js  mass_theme.info.yml  mass_theme.libraries.yml  mass_theme.theme  mass_theme.theme_original
web/themes/engines/simpler_twig/: simpler_twig.engine  simpler_twig.info.yml
(+251 files in other folders)
