<project name="mass" default="build">
    <!-- Run with: vendor/bin/phing -Dbuild.env=vagrant -->
    <!-- For a list of commands, try: vendor/bin/phing -Dbuild.env=vagrant -l -->

    <import file="vendor/palantirnet/the-build/tasks/boilerplate.xml" />

    <!-- Make these commands available by default. -->
    <import file="vendor/palantirnet/the-build/tasks/drupal.xml" />
    <import file="vendor/palantirnet/the-build/tasks/acquia.xml" />

    <!-- Code Quality tools -->
    <import file="vendor/palantirnet/the-build/tasks/drupal_code_sniffer.xml" />
    <import file="vendor/palantirnet/the-build/tasks/phplint.xml" />
    <import file="vendor/palantirnet/the-build/tasks/phpmd.xml" />

    <!-- Include theme.xml -->
    <import file="build/theme.xml" />

    <!-- Custom targets for this project. -->
    <import file="build/mass.xml" />
    <import file="build/mass-build.xml" />
    <import file="build/mass-post-install.xml" />

    <!-- Default target: build -->
    <target name="build" description="Build the application.">
        <phingcall target="drupal-build" />
        <phingcall target="mass-install-libraries" />

        <phingcall target="theme-install" />
    </target>


    <!-- Target: install -->
    <target name="install" description="Install the application.">
        <phingcall target="install-from-acquia" />
        <phingcall target="mass-local-modules" />
    </target>

    <target name="clean-install" description="Initialize a new copy of the site without a canonical DB.">
        <phingcall target="drupal-install" />
        <phingcall target="mass-local-modules" />
    </target>

    <!-- Target: migrate -->
    <target name="migrate" description="Run the migrations.">
        <!-- Make sure the 'migration' user exists. -->
        <drush command="user-create" haltonerror="false">
            <param>migration</param>
        </drush>
        <drush command="user-block">
            <param>migration</param>
        </drush>
        <drush command="user-add-role">
            <param>administrator</param>
            <param>migration</param>
        </drush>

        <!-- Reinstall the migration module to get the latest config. -->
        <!-- <drush command="pm-uninstall" assume="yes">
            <param>mass_content</param>
        </drush>
        <drush command="pm-enable" assume="yes">
            <param>mass_content</param>
        </drush>

        <drush command="migrate-import">
            <option name="group" value="mass_content" />
            <option name="update" />
            <option name="user" value="migration" />
        </drush> -->
    </target>

    <!-- Target: test -->
    <target name="test" description="Run all the tests.">
        <phingcall target="test-run-code-sniffer" />
        <phingcall target="test-run-phpmd" />
        <phingcall target="test-run-phplint" />
        <phingcall target="mass-drupal-test" />
    </target>

    <!-- Target: deploy -->
    <target name="deploy" description="Build and deploy the application.">
        <phingcall target="check-deploy-env" />
        <phingcall target="acquia-build" />
        <phingcall target="build" />
        <phingcall target="acquia-deploy" />
    </target>

    <!-- Target: post-install -->
    <target name="post-install" description="Collection of post install/update commands.">
        <phingcall target="overwrite-files" />
    </target>

</project>
