<project name="mass" default="build">
    <!-- Run with: vendor/bin/phing -Dbuild.env=vagrant -->
    <!-- For a list of commands, try: vendor/bin/phing -Dbuild.env=vagrant -l -->


    <import file="vendor/palantirnet/the-build/tasks/boilerplate.xml" />


    <!-- Make these commands available by default. -->
    <import file="vendor/palantirnet/the-build/tasks/drupal.xml" />
    <import file="vendor/palantirnet/the-build/tasks/acquia.xml" />

    <!-- Include theme.xml -->
    <import file="build/theme.xml" />

    <!-- Default target: build -->
    <target name="build" description="Build the application.">
        <phingcall target="drupal-build" />
        <phingcall target="theme-install" />
    </target>


    <!-- Target: install -->
    <target name="install" description="Install the application.">
        <phingcall target="drupal-install" />

        <drush command="pm-enable" assume="yes">
            <param>devel</param>
            <param>mass_types</param>
            <param>migrate_tools</param>
        </drush>
    </target>


    <!-- Target: migrate -->
    <target name="migrate" description="Run the migrations.">
        <!-- Make sure the 'migration' user exists. -->
        <drush command="user-create" haltonerror="false">
            <param>migration</param>
        </drush>
        <drush command="user-block">
            <param>migration</param>
        </drush>
        <drush command="user-add-role">
            <param>administrator</param>
            <param>migration</param>
        </drush>

        <!-- Reinstall the migration module to get the latest config. -->
        <drush command="pm-uninstall" assume="yes">
            <param>mass_content</param>
        </drush>
        <drush command="pm-enable" assume="yes">
            <param>mass_content</param>
        </drush>

        <drush command="migrate-import">
            <option name="group" value="mass_content" />
            <option name="update" />
            <option name="user" value="migration" />
        </drush>
    </target>


    <!-- Target: test -->
    <target name="test" description="Run all the tests.">
        <echo>Configure this target to run the tests.</echo>
    </target>


    <!-- Target: deploy -->
    <target name="deploy" description="Build and deploy the application.">
        <phingcall target="check-deploy-env" />
        <phingcall target="acquia-build" />
        <phingcall target="build" />
        <phingcall target="acquia-deploy" />
    </target>


</project>
