build.artifact_mode=copy
build.test_output=/dev/null
drupal.uri=http://mass.local
drupal.root=web

acquia.databases=artifacts/databases
acquia.accountname=massgov
acquia.repo=massgov@svn-20994.prod.hosting.acquia.com:massgov.git
acquia.branch=build
acquia.tag_prefix=build-
acquia.dir=artifacts/acquia
