<?php

/**
 * @file
 * Functions to support theming in the mass.gov theme.
 */

/**
 * Implements hook_preprocess_block().
 */
function mass_theme_preprocess_block(&$variables) {
  // Get base_path into our block.twig templates
  // http://data.agaric.com/how-get-base-path-your-drupal-8-site-twig-template
  $variables['base_path'] = base_path();
}

/**
 * Implements hook_preprocess_HOOK()
 *
 * Various global preprocessing.
 */
function mass_theme_preprocess_html(&$variables) {
  // Add a body class for Action nodes.
  if ($variables['node_type'] == 'action') {
    $variables['attributes']['class'][] = 'action-page';
  }
 }

 /**
  * Implements hook_preprocess_HOOK()
  *
  * Break out url pieces for callout link paragraphs.
  */
 function mass_theme_preprocess_paragraph__callout_link(&$variables) {
   $url = $variables['paragraph']->get('field_link')->first()->getUrl();

   $variables['calloutLink']['text'] = $variables['paragraph']->get('field_link')->first()->getValue()['title'];
   $variables['calloutLink']['href'] = $url->toString();
   $variables['calloutLink']['type'] = substr( $url->toString(), 0, 4 ) === "http" ? 'external' : 'internal';
 }
