<?php

/**
 * @file
 * Utility methods and helpers.
 */

use Drupal\block\Entity\Block;

/**
 * Implements hook_install().
 *
 * We want to remove a view that is currently in the production database.
 */
function mass_utility_install() {
  try {
    $view_to_delete = \Drupal::entityTypeManager()->getStorage('view')
      ->loadMultiple(['section_topics']);

    foreach ($view_to_delete as $view) {
      $view->delete();
    }

    // Delete the field_contact_group field.
    $properties = array(
      'entity_type' => 'node',
      'bundle' => 'action',
      'field_name' => 'field_contact_group',
    );
    $field_to_delete = \Drupal::entityManager()->getStorage('field_config')->loadByProperties($properties);
    foreach ($field_to_delete as $field) {
      $field->delete();
    }
  }
  catch (Exception $e) {
    return;
  }

}

/**
 * Remove mass_theme blocks from the mass_admin_theme.
 */
function mass_utility_update_8001(&$sandbox) {
  $block_ids = array(
    'mass_admin_theme_views_block__subtopics_all_actions_block_1',
    'mass_admin_theme_views_block__subtopics_ordered_subtopic_list_block',
    'mass_admin_theme_views_block__ordered_topics_ordered_topic_list_block',
    'mass_admin_theme_footer1',
    'mass_admin_theme_pilotmenu',
    'mass_admin_theme_footer2',
    'mass_admin_theme_footer3',
  );

  foreach ($block_ids as $id) {
    $blocks = \Drupal::entityTypeManager()
      ->getStorage('block')
      ->loadByProperties(array('theme' => 'mass_admin_theme', 'id' => $id));

    foreach ($blocks as $key => $block) {
      $block = Block::load($key);
      $block->delete();
    }
  }
}

/**
 * Remove Restrict By IP module.
 */
function mass_utility_update_8002() {
  if (\Drupal::service('module_handler')->moduleExists('restrict_by_ip')) {
    \Drupal::service('module_installer')->uninstall(['restrict_by_ip']);
  }
}
